schema.graphql

type Vault @entity {
  "Vault address"
  id: ID!
  "Strategies for this Vault"
  strategies: [Strategy!]! @derivedFrom(field: "vault")
  "Annual Percentage Rate for the vault."
  apr: BigDecimal
  "The nr of strategies currently in use"
  nrOfStrategies: BigInt!
}

type Strategy @entity {
  "Strategy address"
  id: ID!
  "The Vault"
  vault: Vault!
  "The latest report for this Strategy"
  latestReport: StrategyReport
  "The reports created by this strategy."
  reports: [StrategyReport!]! @derivedFrom(field: "strategy")
}

type StrategyReport @entity {
  "The Strategy Report ID."
  id: ID!
  "The profit or loss reported"
  roi: BigInt!
  "The repayment amount"
  repayment: BigInt!
  "Timestamp the strategy report was most recently updated."
  timestamp: BigInt!
  "The Strategy reference."
  strategy: Strategy!
  "The reported total gain amount for the strategy."
  gains: BigInt!
  "The reported total loss amount for the strategy."
  losses: BigInt!
  "How much is allocated to the strategy"
  allocated: BigInt!
  "The relative strategy allocation in basis points"
  allocBPS: BigInt!
  # "Vault state"
  # vaultUpdate: VaultUpdate!
  "The results created by this report. They are generated comparing the previous report and the current one."
  results: StrategyReportResult
}

type StrategyReportResult @entity {
  "The Strategy Report Result ID."
  id: ID!
  "Timestamp the strategy report was most recently updated."
  timestamp: BigInt!
  "Blocknumber the strategy report was most recently updated."
  blockNumber: BigInt!
  "The current strategy report."
  currentReport: StrategyReport!
  "The previous strategy report."
  previousReport: StrategyReport!
  startTimestamp: BigInt!
  endTimestamp: BigInt!
  "The duration (in days) from the previous report."
  duration: BigDecimal!
  "Duration percentage rate."
  durationPr: BigDecimal!
  "Annual Percentage Rate."
  apr: BigDecimal!
}
